apiVersion: apps/v1
kind: Deployment
metadata:
  name: scs-consumer
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: "10%"
  replicas: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: scs-consumer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: scs-consumer
    spec:
      containers:
        - name: scs-consumer
          image: REPLACE_ME
          resources:
            requests:
              cpu: "12"
              memory: 16Gi
            limits:
              nvidia.com/gpu: "1"
          envFrom:
            - configMapRef:
                name: scs-consumer-config
            - secretRef:
                name: scs-consumer-secrets
          command:
            - "/bin/bash"
            - "-c"
            - "/home/ubuntu/monorepo/process_folder.bin \
              --mode=consume \
              --name=$NAME \
              --job_id=$JOB_ID \
              --amqp_url=$AMQP_URL \
              --devices=$DEVICE_COUNT \
              --num_workers_per_device=$NUM_WORKERS_PER_DEVICE \
              --num_conversion_workers=$NUM_CONVERSION_WORKERS \
              --num_finalize_workers=$NUM_FINALIZE_WORKERS \
              --num_prepare_input_workers=$NUM_PREPARE_INPUT_WORKERS \
              --ext_list=$EXT_LIST \
              --conversion_options_file=$CONVERSION_OPTIONS_FILE \
              --ocr_options_file=$OCR_OPTIONS_FILE \
              --max_pdf_pages=$MAX_PDF_PAGES  \
              --pdf_per_page_timeout=$PDF_PER_PAGE_TIMEOUT \
              --storage_endpoint_url=$STORAGE_ENDPOINT_URL \
              --access_key_id=$ACCESS_KEY_ID \
              --secret_access_key=$SECRET_ACCESS_KEY \
              --influxdb_host=$INFLUXDB_HOST \
              --not_job_mode \
              --endpoint='v3/pdf'"
          volumeMounts:
            - name: conversion-config
              mountPath: /home/ubuntu/monorepo/ocr-api/mathpix/ocr_service/process_folder/configs
          securityContext:
            runAsUser: 0
      volumes:
        - name: conversion-config
          configMap:
            name: scs-conversion-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scs-conversion-config
data:
  conversion_options.json: |
    {
      "md": {},
      "html": {},
      "tex.zip": {},
      "docx": {}
    }
  ocr_options.json: |
    {
      "v3/text": {
        "include_smiles": true,
        "idiomatic_braces": true,
        "enable_spell_check": true,
        "idiomatic_eqn_arrays": true,
        "enable_tables_fallback": true,
        "math_inline_delimiters": [
          "\\(",
          "\\)"
        ],
        "math_display_delimiters": [
          "\n\\[\n",
          "\n\\]\n"
        ]
      },
      "v3/pdf": {
        "enable_spell_check": true,
        "preserve_section_numbering": true,
        "enable_tables_fallback": true,
        "include_equation_tags": true,
        "include_chemistry_as_image": true,
        "math_inline_delimiters": [
          "\\(",
          "\\)"
        ],
        "math_display_delimiters": [
          "\\[\n",
          "\n\\]"
        ]
      },
      "v3/latex": {}
    }
