apiVersion: v1
kind: Secret
metadata:
  name: scs-publisher-secrets
type: Opaque
stringData:
  AMQP_URL: your-amqp-url
  STORAGE_ENDPOINT_URL: your-storage-endpoint-url
  ACCESS_KEY_ID: your-access-key-id
  SECRET_ACCESS_KEY: your-secret-access-key
